<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            z-index: 900;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            text-decoration: none;


        }

        .navbar a {
            color: white;

            padding: 2rem;
            font-size: 2rem;
            cursor: pointer;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            -webkit-transition: .1s linear;
            transition: .1s linear;
            background-color: rgb(48, 40, 199);

        }

        .navbar a i {
            padding-right: 4rem;
            /*  background-color: rgb(48, 40, 199); */

        }

        .navbar a:hover {
            padding-bottom: 4rem;
            background-color: rgb(61, 153, 228);
        }

        .navbar a:hover i {
            color: white;
        }
        body {
            font-size: 20px;
            background-color: rgb(61, 153, 228);
          
        }
        p{
            color: white;
            font-size: 20px;
        }
        button {
            text-decoration: none;
            border: 2px soild white;
            border-radius: 18px;
            height: 40px;
            width: 100px;
            color: white;
            cursor: pointer;
            background-color: rgb(48, 40, 199);
            font-size: 25px;
            border-spacing: 6px;
            margin-left: 200px;
            display: inline-block;
            margin-left: 20px;
            margin-top: 230px;
        }

        button:hover{
            transform: scale(1.1);
        }
        .container ul li{
            display: inline-block;
            letter-spacing: normal;
            
        }
        p {
            font-weight: bold;
            font-size: 35px;

        }
        img{
            height: 100px;
            width: 100px;
            cursor: pointer;
        }
        img.fb{
            margin-left: 300px;
        }
        img.insta{
            margin-left: 130px;
        }
        img.linkedin{
            margin-left: 130px;
        }
        img.twitter{
            margin-left: 130px;
        }

       /*img.twit{
           height: 100px;
           width: 100px;
       }
        form.fb{
            margin-left: 200px;
        }
        form.is{
            margin-left: 100px;
        }
        form.twitter{
            margin-left: 100px;
            background-color: white;
        } */
    </style>
</head>
<body>
    <nav class=navbar>
        <a href="index.html"><i class="home"></i><span>Home</span> </a>
        <a href="page1.html"><i class="instruction"></i><span>Instructions</span></a>
        <a href="page2.html"><i class="Start Game"></i><span>Start Game</span></a>
        <a href="page4.html"><i class="Contact"></i><span>Contact Us</span></a>
      
    </nav>
    <p class="para" align=center> For More Details Contact Us</p>
    <br>
    <hr color="white" height=5px width=600px>
    <br>
    <div class="container">
        <ul>
            <li>
                
                 <a href="https://www.facebook.com" target="_blank">  <img src="E:\Project\img\fbicon.jpg" class="fb"> </a>
             
            </li>
            <li>
                
            <a href="https://www.instagram.com" > <img src="E:\Project\img\instaicon.jpg" class="insta" ></a>
            
            </li>
            <li>
               
               <a href="https://www.linkedin.com" >   <img src="E:\Project\img\link1.png" class="linkedin"></a>
              
            </li>
            
            <li>
                <a href="https://www.twitter.com" ><img src="E:\Project\img\twittericon.jpg" class="twitter" ></a>    
                 </li>
        </ul>
    </div>
    <div class="container">
        <ul>
     
           <li> <form action="page2.html">
                
                <button class="btn1">Prev</button> 
             </form>
             </li>
             </ul>
             </div>

</body>
</html>